global key;
InitKeyboard();
fprintf("=== RIGHT WALL AVOIDER (Opposite Side) ===\n");
fprintf("1. Wall is on the RIGHT -> Robot steers LEFT to avoid it.\n");
fprintf("2. If > 15cm: Robot goes STRAIGHT.\n");
fprintf("Press 'q' to quit\n");

brick.SetColorMode(1, 2);
should_quit = false;

% --- CONFIGURATION ---
TARGET_CM = 15;    % Safe buffer
DANGER_CM = 8;     % Panic line

% --- SPEEDS ---
DRIVE_SPEED = 40;  
TURN_SUB    = 15;  % Speed difference for steering

while ~should_quit
    pause(0.1); 
    
    if key == 'q'
        brick.StopAllMotors('Brake');
        break;
    end

    % --- SENSORS (PORT 3) ---
    dist = brick.UltrasonicDist(3);
    touch = brick.TouchPressed(4);

    % Safety: Filter bad data
    if isnan(dist) || dist > 200
        dist = TARGET_CM;
    end

    % --- COLLISION RECOVERY ---
    if touch == 1
        fprintf("Bump! Stopping...\n");
        brick.StopAllMotors('Brake');
        pause(0.5);
        
        fprintf("Backing up...\n");
        brick.MoveMotor('AB', -30);      
        pause(1.5);
        
        brick.StopAllMotors('Brake');
        pause(0.2);
        
        fprintf("Turning LEFT (Away from wall)...\n");
        % Turn LEFT (Right wheel Fwd, Left wheel Back)
        brick.MoveMotor('A', -35);       
        brick.MoveMotor('B', 35);
        
        pause(0.5); % Shallow turn (~45-60 deg)
        
        brick.StopAllMotors('Brake');
        pause(0.5);
        continue;
    end

    % --- STEERING LOGIC (RIGHT WALL) ---
    
    % CASE 1: DANGER (< 8cm) -> Pivot LEFT
    if dist < DANGER_CM
        fprintf("Danger (%.1f) -> Pivot LEFT!\n", dist);
        % Pivot Left: Right fast, Left reverse
        brick.MoveMotor('A', -15); 
        brick.MoveMotor('B', 35); 
        
    % CASE 2: TOO CLOSE (< 15cm) -> Curve LEFT
    elseif dist < TARGET_CM
        fprintf("Close (%.1f)  -> Steer LEFT\n", dist);
        % Curve Left: Right Fast, Left Slow
        brick.MoveMotor('A', DRIVE_SPEED - TURN_SUB);
        brick.MoveMotor('B', DRIVE_SPEED); 

    % CASE 3: CLEAR (> 15cm) -> STRAIGHT (NO RIGHT DRIFT)
    else
        fprintf("Clear (%.1f)  -> Straight\n", dist);
        brick.MoveMotor('AB', DRIVE_SPEED);
    end
end
CloseKeyboard();