%

global key;
InitKeyboard();
while 1
    pause(0.1);
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed!'); % it will only display not move
        case 'downarrow'
            disp('Down Arrow Pressed!');
        case 'leftarrow'
            disp('Left Arrow Pressed!'); %change display statements to motor control
        case 'rightarrow'
            disp('Right Arrow Pressed!');
        case 0
            disp('No Key Pressed');
        case 'q'
            break;
    end
end

CloseKeyboard();